{
  "name": "portfolio_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shauncuier/php_Portfolio_blog.git"
  },
  "keywords": [],
  "author": "Shaun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shauncuier/php_Portfolio_blog/issues"
  },
  "homepage": "https://github.com/shauncuier/php_Portfolio_blog#readme"
}
